<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="about.css" rel="stylesheet">
    </head>
   
    <body  ng-app="helpMeMdl" ng-controller="helpMeCtrl as ctrl" ng-init="ctrl.init()">
     <div class="topnav" id="myTopnav">
  <a href="view.html"><span class="glyphicon glyphicon-home text-info"></span>Home</a>
  <a href="news.html"><span class="glyphicon glyphicon-th-list text-success"></span>News</a>
  <a href="contacts.html"><span class="glyphicon glyphicon-star text-warning"></span>Contacts</a>
  <a href="about.html"><span class="glyphicon glyphicon-sunglasses text-info"></span>About us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 


    <body><div class="panel panel-info" id="about">
                    <div class="panel-heading" id="nwab"><b><h1> About us</b></h1></div>
                    <div  class="panel-body" id="fontf">
                        <p><b><h4> Dear visitors of our site, we always try to please you with the most interesting books.  </b></h4></p>
                        <p><b><h4> We, specifically, BookStore company just starting  we begin to embody our conceived  </b></h4></p>
                        <p><b><h4> We are Almaty City best BookStore your official  bookstores.</h4></b></p>
                        <p><b><h4>What does "official" mean? It means that we exist as an organization because of and for our students, working with faculty and your student government to help reduce the cost of college attendance, and making sure we're providing the highest quality classroom resources at the lowest possible cost to help you succeed at Almaty City.</h4></b></p> 
                 
                    </div>  
                    </div>
                </body>
                </body>